*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-size: 100%
  font-family: brother-1816, sans-serif
  line-height: 1.5
  font-weight: 400

img
  display: block
  max-width: 100%
  height: auto

h1
    font:
        size: 48px
    line-height: 1.3

h2
    font:
        size: 40px
    line-height: 1.3

h3
    font:
        size: 32px

h4
    font:
        size: 24px

h5
    font:
        size: 20px

input[type=text], input[type=submit], input[type=email]
  -webkit-appearance: none;
  -webkit-border-radius: 0;

p, label
    font:
        size: 20px

label
  font: 
    weight: 700

a
  text-decoration: none
  transition: all .2s linear

button
  outline: none
  border: none
  padding: 12px 0px
  border-radius: 32px
  background-color: $orange
  color: #fff
  font:
    family: brother-1816, sans-serif
    weight: 700
    size: 20px
  cursor: pointer

input
  height: 40px
  border: 1px solid #B3B3B3

// Media Queries

$screen-mobile-max: 640px
$screen-tablet-max: 960px
$screen-desktop-max: 1192px

@mixin breakpoint($class)

  @if $class == mobile
    @media (max-width: #{$screen-mobile-max}) { @content; }
  

  @else if $class == tablet
    @media (max-width: #{$screen-tablet-max}) { @content; }
  

  @else if $class == desktop
    @media (max-width: #{$screen-desktop-max}) { @content; }
  

  @else
    @warn "Breakpoint mixin supports: mobile-small, mobile, sm, md, lg, xl, xxl";
  
