// Modals

#modal_overlay
  width: 0
  height: 0
  position: fixed
  z-index: 1
  top: 0px
  background: rgba(0, 0, 0, 0.8)
  transition: height 0s 0.4s ease, width 0s 0.4s ease, opacity 0.4s ease
  opacity: 0
  pointer-events: none
  overflow: scroll

#modal_overlay.open
  width: 100%
  height: 100%
  opacity: 1
  transition: opacity 0.4s ease
  pointer-events: all

.modal
  width: 100%
  max-width: 640px
  margin: auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #fff
  border-radius: 12px
  padding: 40px
  box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.5)
  transition: all 0.4s ease
  z-index: 2
  @include breakpoint(mobile)
    max-width: none
    height: 100%
    border-radius: 0px
    padding: 24px
    h3
      margin-top: 32px

#modal_close
  height: 32px
  width: 32px
  display: flex;
  justify-content: center
  border-radius: 4px
  background-color: $grey-light
  cursor: pointer
  position: absolute
  right: 40px
  z-index: 3

// Mailchimp

#mc_embed_signup_scroll
  text-align: center
  h3
    margin-bottom: 24px
  p
    width: 100%
    max-width: 552px
    margin: 0 auto
    margin-bottom: 32px

.mc-field-group
  display: flex;
  flex-direction: column;
  max-width: 448px;
  margin: 0 auto;
  &:first-child
    margin-bottom: 24px
  label
    position: relative
    top: 4px
  .required
    width: 100%
    max-width: 288px
    padding: 0px 12px
    font: 
      family: brother-1816, sans-serif
      size: 20px
  @include breakpoint(mobile)
    max-width: none
    label
      top: 0px
      margin-bottom: 8px
    .required
      max-width: none
  
.field_group_elements
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @include breakpoint(mobile)
    flex-direction: column
    text-align: left

#mc-embedded-subscribe
  height: 56px
  outline: none
  border: none
  border-radius: 32px
  background-color: $orange
  color: #fff
  font:
    family: brother-1816, sans-serif
    weight: 700
    size: 20px
  cursor: pointer
  width: 100%
  max-width: 264px
  margin-top: 40px

#mc_embed_signup div.mce_inline_error
  background-color: $orange !important
  margin: 12px 0px 0px 0px !important
  padding: 8px 0px !important

#mc_embed_signup input.mce_inline_error
  border-color: $orange !important

#mce-success-response
  background-color: $green
  color: #fff
  padding: 12px 24px
  margin-top: 32px

#mce-error-response
  background-color: $orange
  color: #fff
  padding: 12px 24px
  margin-top: 32px